#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-cjoph.pub-cdb.ntruss.com:3306/uni?allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=choiwanggyu
spring.datasource.password=@dhkdrb1234
#spring.datasource.url=jdbc:mysql://localhost:3306/uni?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.uni.mapper=trace