#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uni?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.uni.mapper=trace